{
    "meta": {
        "description": "Contains configuration files for this app."
    },
    "server": {
        "port": 7878
    },
    "urls": {
        "allowedOrigin": "https://isura-sds-automation.web.app"
    },
    "login": {
        "username": "isura",
        "passwordHash": ""
    }
}